cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           staticpedia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/staticpedia#readme>
homepage:       https://github.com/githubuser/staticpedia#readme
bug-reports:    https://github.com/githubuser/staticpedia/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/staticpedia

library
  exposed-modules:
      Lib
      Staticpedia.Class
      Staticpedia.Component
      Staticpedia.Component.Block
      Staticpedia.Component.Inline
      Staticpedia.Error
      Staticpedia.Location
      Staticpedia.TextNode
  other-modules:
      Paths_staticpedia
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ExistentialQuantification
  build-depends:
      base >=4.7 && <5
    , text ==1.2.*
    , text-show >=3.9.2 && <3.10
  default-language: Haskell2010

executable staticpedia-exe
  main-is: Main.hs
  other-modules:
      Paths_staticpedia
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ExistentialQuantification
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , staticpedia
    , text ==1.2.*
    , text-show >=3.9.2 && <3.10
  default-language: Haskell2010

test-suite staticpedia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_staticpedia
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ExistentialQuantification
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , staticpedia
    , text ==1.2.*
    , text-show >=3.9.2 && <3.10
  default-language: Haskell2010
